
// GENERAL STUFF //

body
	background-color= !dark_red
	color: #333
	padding-right: 6em
	padding-left: 6em
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 13px
	line-height: 18px

p, ol, ul, td
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 13px
	line-height: 18px

pre
	background-color: #eee
	padding: 10px
	font-size: 11px

textarea
	width: 500px
	
a
	color: #2F0F0F
	&:visited
		color: #4F2222
	&:hover
		color: #7E7F37
		
h4
	font-size: 12px
		
		
		
// ERROR STYLING //
		
.fieldWithErrors
	padding: 2px
	background-color: red
	display: table
	text-align: center


#errorExplanation
	width: 400px
	border: 2px solid red
	padding: 7px
	padding-bottom: 12px
	margin-bottom: 20px
	background-color: #f0f0f0
	h2
		text-align: left
		font-weight: bold
		padding: 5px 5px 5px 15px
		font-size: 12px
		margin: -7px
		background-color: #c00
		color: #fff
	p
		color: #333
		margin-bottom: 0
		padding: 5px
	ul li
		font-size: 12px
		list-style: square
